<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image"   href="./download - Copy.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
.opo{ background-color: #ffffff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 14px 25px;
  border:white 3px solid; 
}

.opo{
  background-color: white;
}

      
      
</style>
</head>
<body onload="myFunction()" style="margin:0;background-image: url(./download\ -\ Copy.icon); background-repeat: no-repeat; background-attachment: fixed; 
background-size: 100% 100%;" > 


<div id="loader"></div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<a  style="background-color: white;
color: black;
height: 16;
width: 30px;
padding: 1px 6px;
border-width: 2px;
text-align: center;
text-decoration: none;
display: inline-block;
border: rgb(239, 239, 239) 10px solid;"  id="opo"   href="https://yamen2212.github.io/F-dis/" >Next</a> 

</body>
</html>